font1_file=ariblk.ttf
font1_size=100
font2_file=msjhbd.ttf
font2_size=100
background=0x000000
schedule=schedule.txt
display_device=1
margin_top=0.05
margin_bottom=0.05
margin_left=0.025
margin_right=0.025
