font1_file=font1.ttf
font1_size=12
font2_file=font2.ttf
font2_size=12
background=0x000000
schedule=schedule.txt
display_device=1
margin_top=0.1
margin_bottom=0.1
margin_left=0.1
margin_right=0.1
